digraph G {
node [shape=box];
"link_chassis" [label="link_chassis"];
"link_caster_wheel" [label="link_caster_wheel"];
"link_left_wheel" [label="link_left_wheel"];
"link_right_wheel" [label="link_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"link_chassis" -> "joint_chassis_caster_wheel" [label="xyz: 0.8 0 -0.15 \nrpy: 0 -0 0"]
"joint_chassis_caster_wheel" -> "link_caster_wheel"
"link_chassis" -> "joint_chassis_left_wheel" [label="xyz: -0.5 0.65 0 \nrpy: 0 -0 0"]
"joint_chassis_left_wheel" -> "link_left_wheel"
"link_chassis" -> "joint_chassis_right_wheel" [label="xyz: -0.5 -0.65 0 \nrpy: 0 -0 0"]
"joint_chassis_right_wheel" -> "link_right_wheel"
}
